var ZX_Lang = {
    ERR_IMAGE_FORMAT_NOT_SUPPORTED: 'Неподдерживаемый формат образа.',
    ERR_FILENAME_NOT_SPECIFIED: 'Не указано имя файла.',
    ERR_UNEXPECTED_END_OF_STREAM: 'Неожиданное конец потока данных.',
    ERR_ROM_LOADING_ERROR: 'Ошибка загрузки ПЗУ.',
    ERR_INCORRECT_RAM_ADDRESS: 'Некорректный адрес ОЗУ.',
    ERR_SNAPSHOT_FORMAT_NOT_SUPPORTED: 'Неподдерживамый формат снимка.',
    ERR_SNAPSHOT_FILE_LENGTH_NOT_SUPPORTED: 'Неподдерживаемая длина файла снимка.',
    ERR_Z80_SNAPSHOT_SAMROM_NOT_SUPPORTED: 'Снимки SamRom не поддерживаются.',
    ERR_Z80_SNAPSHOT_VERSION_NOT_SUPPORTED: 'Эта версия снимка Z80 не поддерживается. Длина дополнительного заголовка: ',
    ERR_Z80_SNAPSHOT_HARDWARE_NOT_SUPPORTED: 'В настоящее время это оборудование не поддерживается.',
    ERR_Z80_SNAPSHOT_INTERFACE_I_ROM_NOT_SUPPORTED: 'В настоящее время ПЗУ Interface I не поддерживается.',
    ERR_Z80_SNAPSHOT_MGT_ROM_NOT_SUPPORTED: 'В настоящее время ПЗУ MGT не поддерживается.',
    ERR_Z80_SNAPSHOT_MULTIFACE_ROM_NOT_SUPPORTED: 'В настоящее время ПЗУ Multiface не поддерживается.',
    ERR_Z80_SNAPSHOT_RAM_0000_3FFF_NOT_SUPPORTED: 'В настоящее время ОЗУ в области #0000..#3FFF не поддерживается.',
    ERR_Z80_SNAPSHOT_ROM_LOADING_NOT_SUPPORTED: 'В настоящее время загрузка ПЗУ не поддерживается.',
    ERR_Z80_SNAPSHOT_INVALID_RAM_PAGE_FOR_48K: 'Страница памяти не поддерживается для снимка в 48Кб. Код страницы: ',
    ERR_CANNOT_CREATE_CANVAS: 'Не удается создать холст вывода изображения. Вы можете попробовать выбрать другой метод вывода.',
    ERR_WRONG_DATA_BLOCK_SIZE: 'Неверный размер блока данных.',
    ERR_TRD_IMAGE_WRONG_DATA: 'Неверные данные образа TRD.',
    ERR_TRD_IMAGE_UNKNOWN_TYPE: 'Неизвестный тип образа TRD.',
    ERR_SCL_IMAGE_WRONG_DATA: 'Неверные данные образа SCL.',
    ERR_SCL_IMAGE_TOO_MANY_FILES: 'Слишком много файлов для образа SCL.',
    ERR_SCL_IMAGE_WRONG_CRC: 'Неверная контрольная сумма образа SCL. Возможно, образ поврежден.',
    ERR_FDI_IMAGE_WRONG_DATA: 'Неверные данные образа FDI.',
    ERR_TD0_IMAGE_WRONG_DATA: 'Неверные данные образа TD0.',
    ERR_TD0_IMAGE_WRONG_HEADER_CRC: 'Неверная контрольная сумма заголовка образа TD0.',
    ERR_TD0_IMAGE_WRONG_COMMENT_HEADER_CRC: 'Неверная контрольная сумма заголовка комментария образа TD0.',
    ERR_TD0_IMAGE_WRONG_TRACK_HEADER_CRC: 'Неверная контрольная сумма заголовка дорожки образа TD0.',
    ERR_TD0_IMAGE_WRONG_SECTOR_DATA_CRC: 'Неверная контрольная сумма данных сектора образа TD0.',
    ERR_UDI_IMAGE_WRONG_IMAGE_DATA: 'Неверные данные образа UDI.',
    ERR_UDI_IMAGE_VERSION_NOT_SUPPORTED: 'В настоящее время поддерживаются только образы UDI версии 1.0.',
    ERR_UDI_IMAGE_WRONG_CRC: 'Неверная контрольная сумма образа UDI. Возможно, образ поврежден.',
    ERR_DSK_IMAGE_WRONG_DATA: 'Неверные данные образа DSK.',
    ERR_DSK_IMAGE_WRITING_UNSUPPORTED: 'Сохранение в формат DSK не поддерживается.',
    ERR_ROM_WRONG_SIZE: 'Некорректный размер ПЗУ.',
    ERR_AUDIO_NOT_SUPPORTED: 'Звук не поддерживается браузером.',
    ERR_AUDIO_INVALID_RENDERER: 'Указан некорректный способ вывода звука.',
    ERR_AUDIO_INVALID_STATE: 'Некорректное состояние контекста аудио.',
    ERR_LOCAL_STORAGE_NOT_SUPPORTED: 'Локальное хранилище не поддерживается браузером.',
    ERR_LOCAL_STORAGE_HAS_NO_IMAGE: 'Локальное хранилище не содержит образ.',
    ERR_LOCAL_STORAGE_HAS_INVALID_IMAGE: 'Кэш содержит некорректные данные образа.',

    VOL_BEEPER: 'Бипер',
    VOL_PSG: 'AY/YM',

    CID_TITLE: 'Укажите параметры нового диска',
    CID_HEAD_COUNT: 'Количество сторон',
    CID_CYL_COUNT: 'Количество дорожек',
    CID_TRDOS_FORMAT: 'Форматирование TR-DOS',
    CID_CREATE_BUTTON: 'Создать',
    CID_CANCEL_BUTTON: 'Отмена',
    CID_INVALID_HEAD_COUNT: 'Количество сторон указано некорректно.',
    CID_INVALID_CYL_COUNT: 'Количество дорожек указано некорректно.',

    SID_TITLE: 'Выберите целевой формат образа',
    SID_FORMAT: 'Формат',
    SID_SAVE: 'Сохранить',
    SID_CANCEL: 'Отмена',
    SID_FORMAT_NOT_SELECTED: 'Не выбран формат образа для сохранения.',

    SB_TITLE: 'Выберите образ TRD, FDI, SCL, UDI, TD0',
    SB_UNEXPECTED_SERVER_RESONSE: 'Неожиданный ответ от сервера.',

    DRIVE_EMPTY: '<пусто>',
    DRIVE_MENU_OPEN_FORM_SERVER: 'открыть с сервера...',
    DRIVE_MENU_OPEN_FORM_LOCAL: 'открыть с дикска...',
    DRIVE_MENU_SAVE_TO_LOCAL: 'сохранить на диск...',
    DRIVE_MENU_CREATE: 'создать...',
    DRIVE_MENU_EJECT: 'извлечь',
    DRIVE_IS_EMPTY: 'В приводе отсутствует диск.',

    TOOLBAR_RESET: 'Сброс',
    TOOLBAR_LOAD_SNAPSHOT: 'Загрузить снимок',
    TOOLBAR_SAVE_SNAPSHOT: 'Сохранить снимок',
    TOOLBAR_SETTINGS: 'Настройки',
    TOOLBAR_SOUND: 'Звук',

    SETTINGS_TITLE: 'Настройки',
    SETTINGS_RESET_BUTTON: 'Сбросить все настройки',
    SETTINGS_APPLY_BUTTON: 'Применить',
    SETTINGS_CANCEL_BUTTON: 'Отмена',
    SETTINGS_SECTION_BUS: 'Шина',
    SETTINGS_SECTION_MEMORY: 'Память',
    SETTINGS_SECTION_DISPLAY: 'Дисплей',
    SETTINGS_SECTION_AUDIO: 'Звук',
    SETTINGS_SECTION_CONTROL: 'Управление',
    SETTINGS_SECTION_MISC: 'Другое',
    SETTINGS_TSTATES_PER_INTRQ: 'Тактов за прерывание (норма)',
    SETTINGS_TSTATES_PER_INTRQ_TURBO: 'Тактов за прерывание (турбо)',
    SETTINGS_INTRQ_PERIOD: 'Период прерываний (мс)',
    SETTINGS_TURBO_MODE: 'Турбо-режим',
    SETTINGS_EXTENDED_MEMORY: 'Расширенная память',
    SETTINGS_EXTENDED_MEMORY_OFF: 'выключена',
    SETTINGS_EXTENDED_MEMORY_PENTAGON: 'Pentagon 512 КБ',
    SETTINGS_SEMICOLORS: 'Включить полутона',
    SETTINGS_RENDERING: 'Отрисовка',
    SETTINGS_RENDERING_PUTIMAGEDATA: 'метод putImageData',
    SETTINGS_RENDERING_DRAWIMAGE: 'метод drawImage',
    SETTINGS_RENDERING_WEBGL: 'WebGL',
    SETTINGS_SCALE_TYPE: 'Метод масштабирования',
    SETTINGS_SCALE_TYPE_PRE: 'Предварительное',
    SETTINGS_SCALE_TYPE_RENDERING: 'При отрисовке',
    SETTINGS_SCALE_TYPE_POST: 'Последующее',
    SETTINGS_SCALE: 'Масштаб',
    SETTINGS_RAF: 'Отрисовка по событию кадра анимации',
    SETTINGS_AUDIO_RENDERING: 'Способ вывода аудио',
    SETTINGS_AUDIO_RENDERING_UNDEFINED: 'не определен',
    SETTINGS_AUDIO_RENDERING_WLN: 'выделенный поток (WorkletNode)',
    SETTINGS_AUDIO_RENDERING_SPN: 'основной поток (ScriptProcessorNode)',
    SETTINGS_AUDIO_BUFFER_SIZE: 'Размер выходного буфера',
    SETTINGS_AUDIO_BUFFER_SIZE_AUTO: 'автоматически',
    SETTINGS_AUDIO_BUFFER_SIZE_SAMPLES: 'сэмплов',
    SETTINGS_BEEPER: 'Бипер',
    SETTINGS_BEEPER_VOLUME: 'Громкость бипера',
    SETTINGS_PSG: 'Музыкальный сопроцессор',
    SETTINGS_PSG_OFF: 'выключен',
    SETTINGS_PSG_AY_3_891X: 'AY-3-891x',
    SETTINGS_PSG_YM2149: 'YM2149',
    SETTINGS_PSG_TURBO_SOUND: 'Turbo Sound',
    SETTINGS_PSG_TURBO_SOUND_OFF: 'выключен',
    SETTINGS_PSG_TURBO_SOUND_AUTO: 'автоматически',
    SETTINGS_PSG_TURBO_SOUND_NEDO_PC: 'NedoPC',
    SETTINGS_PSG_TURBO_SOUND_POWER_OF_SOUND: 'Power of Sound',
    SETTINGS_PSG_TURBO_SOUND_QUADRO_AY: 'Quadro-AY',
    SETTINGS_PSG_CHANNEL_LAYOUT: 'Распределение каналов',
    SETTINGS_PSG_CLOCK: 'Тактовая частота муз.сопроцессора',
    SETTINGS_PSG_VOLUME: 'Громкость музыкального сопроцессора',
    SETTINGS_PSG_PACKET_SIZE: 'Размер передаваемого в буфер пакета',
    SETTINGS_MOUSE_CAPTURE: 'Захват мыши при клике по дисплею',
    SETTINGS_MOUSE_ENABLE_ACCELERATION: 'Ускорение указателя ОС',
    SETTINGS_MOUSE_SENSETIVITY: 'Чувствительность',
    SETTINGS_THREADING: 'Многопоточность',
    SETTINGS_THREADING_OFF: 'выключена',
    SETTINGS_THREADING_ON: 'включена',

    WORKSPACE_LOG: 'Журнал',

    AUDIO_WORKLET_JS: '/js/spectrum_audio.min.js',
    WORKER_JS: '/js/spectrum_hw.min.js'
};
