var ZX_Lang = {
    ERR_IMAGE_FORMAT_NOT_SUPPORTED: 'Неподдерживаемый формат образа.',
    ERR_FILENAME_NOT_SPECIFIED: 'Не указано имя файла.',
    ERR_UNEXPECTED_END_OF_STREAM: 'Неожиданное окончание потока данных.',
    ERR_ROM_LOADING_ERROR: 'Ошибка загрузки ПЗУ.',
    ERR_INCORRECT_RAM_ADDRESS: 'Некорректный адрес ОЗУ.',
    ERR_SNAPSHOT_FORMAT_NOT_SUPPORTED: 'Неподдерживамый формат снимка.',
    ERR_SNAPSHOT_FILE_LENGTH_NOT_SUPPORTED: 'Неподдерживаемая длина файла снимка.',
    ERR_Z80_SNAPSHOT_SAMROM_NOT_SUPPORTED: 'Снимки SamRom не поддерживаются.',
    ERR_Z80_SNAPSHOT_VERSION_NOT_SUPPORTED: 'Эта версия снимка Z80 не поддерживается. Длина дополнительного заголовка: ',
    ERR_Z80_SNAPSHOT_HARDWARE_NOT_SUPPORTED: 'В настоящее время это оборудование не поддерживается.',
    ERR_Z80_SNAPSHOT_INTERFACE_I_ROM_NOT_SUPPORTED: 'В настоящее время ПЗУ Interface I не поддерживается.',
    ERR_Z80_SNAPSHOT_MGT_ROM_NOT_SUPPORTED: 'В настоящее время ПЗУ MGT не поддерживается.',
    ERR_Z80_SNAPSHOT_MULTIFACE_ROM_NOT_SUPPORTED: 'В настоящее время ПЗУ Multiface не поддерживается.',
    ERR_Z80_SNAPSHOT_RAM_0000_3FFF_NOT_SUPPORTED: 'В настоящее время ОЗУ в области #0000..#3FFF не поддерживается.',
    ERR_Z80_SNAPSHOT_ROM_LOADING_NOT_SUPPORTED: 'В настоящее время загрузка ПЗУ не поддерживается.',
    ERR_Z80_SNAPSHOT_INVALID_RAM_PAGE_FOR_48K: 'Страница памяти не поддерживается для снимка в 48Кб. Код страницы: ',
    ERR_CANNOT_CREATE_CANVAS: 'Не удается создать холст вывода изображения. Вы можете попробовать выбрать другой метод вывода.',
    ERR_WRONG_DATA_BLOCK_SIZE: 'Неверный размер блока данных.',
    ERR_TRD_IMAGE_WRONG_DATA: 'Неверные данные образа TRD.',
    ERR_TRD_IMAGE_UNKNOWN_TYPE: 'Неизвестный тип образа TRD.',
    ERR_SCL_IMAGE_WRONG_DATA: 'Неверные данные образа SCL.',
    ERR_SCL_IMAGE_TOO_MANY_FILES: 'Слишком много файлов для образа SCL.',
    ERR_SCL_IMAGE_WRONG_CRC: 'Неверная контрольная сумма образа SCL. Возможно, образ поврежден.',
    ERR_FDI_IMAGE_WRONG_DATA: 'Неверные данные образа FDI.',
    ERR_TD0_IMAGE_WRONG_DATA: 'Неверные данные образа TD0.',
    ERR_TD0_IMAGE_WRONG_HEADER_CRC: 'Неверная контрольная сумма заголовка образа TD0.',
    ERR_TD0_IMAGE_WRONG_COMMENT_HEADER_CRC: 'Неверная контрольная сумма заголовка комментария образа TD0.',
    ERR_TD0_IMAGE_WRONG_TRACK_HEADER_CRC: 'Неверная контрольная сумма заголовка дорожки образа TD0.',
    ERR_TD0_IMAGE_WRONG_SECTOR_DATA_CRC: 'Неверная контрольная сумма данных сектора образа TD0.',
    ERR_UDI_IMAGE_WRONG_IMAGE_DATA: 'Неверные данные образа UDI.',
    ERR_UDI_IMAGE_VERSION_NOT_SUPPORTED: 'В настоящее время поддерживаются только образы UDI версии 1.0.',
    ERR_UDI_IMAGE_WRONG_CRC: 'Неверная контрольная сумма образа UDI. Возможно, образ поврежден.',
    ERR_DSK_IMAGE_WRONG_DATA: 'Неверные данные образа DSK.',
    ERR_DSK_IMAGE_WRITING_UNSUPPORTED: 'Сохранение в формат DSK не поддерживается.',
    ERR_ROM_WRONG_SIZE: 'Некорректный размер ПЗУ.',
    ERR_AUDIO_NOT_SUPPORTED: 'Звук не поддерживается браузером.',
    ERR_AUDIO_INVALID_RENDERER: 'Указан некорректный способ вывода звука.',
    ERR_AUDIO_INVALID_STATE: 'Некорректное состояние контекста аудио.',
    ERR_LOCAL_STORAGE_NOT_SUPPORTED: 'Локальное хранилище не поддерживается браузером.',
    ERR_LOCAL_STORAGE_HAS_NO_IMAGE: 'Локальное хранилище не содержит образ.',
    ERR_LOCAL_STORAGE_HAS_INVALID_IMAGE: 'Кэш содержит некорректные данные образа.',
    ERR_TAPE_FORMAT_NOT_SUPPORTED : 'Неподдерживаемый формат файла магнитной ленты.',
    ERR_TR_EMPTY: 'Магнитофон пуст.',
    ERR_TR_UNEXPECTED_STREAM_END: 'Неожиданное окончание потока данных.',
    ERR_TR_NOT_SUSPENDED: 'Невозможно возобновить воспроизведение при текущем статусе.',
    ERR_TAPE_BLOCK_OUT_OF_RANGE: 'Индекс блока выходит за допустимые пределы.',
    ERR_TAPE_WRONG_TZX_HEADER: 'Неверный заголовок TZX.',

    VOL_BEEPER: 'Бипер',
    VOL_PSG: 'AY/YM',

    CID_TITLE: 'Укажите параметры нового диска',
    CID_HEAD_COUNT: 'Количество сторон',
    CID_CYL_COUNT: 'Количество дорожек',
    CID_TRDOS_FORMAT: 'Форматирование TR-DOS',
    CID_CREATE_BUTTON: 'Создать',
    CID_CANCEL_BUTTON: 'Отмена',
    CID_INVALID_HEAD_COUNT: 'Количество сторон указано некорректно.',
    CID_INVALID_CYL_COUNT: 'Количество дорожек указано некорректно.',

    SID_TITLE: 'Выберите целевой формат образа',
    SID_FORMAT: 'Формат',
    SID_SAVE: 'Сохранить',
    SID_CANCEL: 'Отмена',
    SID_FORMAT_NOT_SELECTED: 'Не выбран формат образа для сохранения.',

    SB_TITLE: 'Выберите образ TRD, FDI, SCL, UDI, TD0',
    SB_UNEXPECTED_SERVER_RESONSE: 'Неожиданный ответ от сервера.',

    ZB_TITLE: 'Выберите образ',
    ZB_NO_SUITABLE_IMAGES: 'Архив не содержит поддерживаемых образов.',

    DRIVE_EMPTY: '<пусто>',
    DRIVE_MENU_OPEN_FORM_SERVER: 'открыть с сервера...',
    DRIVE_MENU_OPEN_FORM_LOCAL: 'открыть с диска...',
    DRIVE_MENU_SAVE_TO_LOCAL: 'сохранить на диск...',
    DRIVE_MENU_CREATE: 'создать...',
    DRIVE_MENU_EJECT: 'извлечь',
    DRIVE_IS_EMPTY: 'В приводе отсутствует диск.',

    TR_EMPTY: '<пусто>',
    TR_MENU_OPEN_EXTERNAL: 'открыть с ZX-Art...',
    TR_MENU_OPEN_FROM_LOCAL: 'открыть с диска...',
    TR_MENU_EJECT: 'извлечь',
    TR_MENU_SHOW_TAPE_INFO: 'информация о ленте...',
    TR_PLAY: 'Воспроизвести',
    TR_PAUSE: 'Пауза',
    TR_RESUME: 'Возобновить',
    TR_STOP: 'Остановить',

    TOOLBAR_RESET: 'Сброс',
    TOOLBAR_LOAD_SNAPSHOT: 'Загрузить снимок',
    TOOLBAR_SAVE_SNAPSHOT: 'Сохранить снимок',
    TOOLBAR_SETTINGS: 'Настройки',
    TOOLBAR_SOUND: 'Звук',

    SETTINGS_TITLE: 'Настройки',
    SETTINGS_RESET_BUTTON: 'Сбросить все настройки',
    SETTINGS_APPLY_BUTTON: 'Применить',
    SETTINGS_CANCEL_BUTTON: 'Отмена',
    SETTINGS_SECTION_BUS: 'Шина',
    SETTINGS_SECTION_MEMORY: 'Память',
    SETTINGS_SECTION_DISPLAY: 'Дисплей',
    SETTINGS_SECTION_AUDIO: 'Звук',
    SETTINGS_SECTION_CONTROL: 'Управление',
    SETTINGS_SECTION_TAPE: 'Лента',
    SETTINGS_SECTION_MISC: 'Другое',
    SETTINGS_TSTATES_PER_INTRQ: 'Тактов за прерывание (норма)',
    SETTINGS_TSTATES_PER_INTRQ_TURBO: 'Тактов за прерывание (турбо)',
    SETTINGS_INTRQ_PERIOD: 'Период прерываний (мс)',
    SETTINGS_TURBO_MODE: 'Турбо-режим',
    SETTINGS_EXTENDED_MEMORY: 'Расширенная память',
    SETTINGS_EXTENDED_MEMORY_OFF: 'выключена',
    SETTINGS_EXTENDED_MEMORY_PENTAGON: 'Pentagon 512 КБ',
    SETTINGS_SEMICOLORS: 'Включить полутона',
    SETTINGS_RENDERING: 'Отрисовка',
    SETTINGS_RENDERING_PUTIMAGEDATA: 'метод putImageData',
    SETTINGS_RENDERING_DRAWIMAGE: 'метод drawImage',
    SETTINGS_RENDERING_WEBGL: 'WebGL',
    SETTINGS_SCALE_TYPE: 'Метод масштабирования',
    SETTINGS_SCALE_TYPE_PRE: 'Предварительное',
    SETTINGS_SCALE_TYPE_RENDERING: 'При отрисовке',
    SETTINGS_SCALE_TYPE_POST: 'Последующее',
    SETTINGS_SCALE: 'Масштаб',
    SETTINGS_RAF: 'Отрисовка по событию кадра анимации',
    SETTINGS_AUDIO_RENDERING: 'Способ вывода аудио',
    SETTINGS_AUDIO_RENDERING_UNDEFINED: 'не определен',
    SETTINGS_AUDIO_RENDERING_WLN: 'выделенный поток (WorkletNode)',
    SETTINGS_AUDIO_RENDERING_SPN: 'основной поток (ScriptProcessorNode)',
    SETTINGS_AUDIO_BUFFER_SIZE: 'Размер выходного буфера',
    SETTINGS_AUDIO_BUFFER_SIZE_AUTO: 'автоматически',
    SETTINGS_AUDIO_BUFFER_SIZE_SAMPLES: 'сэмплов',
    SETTINGS_BEEPER: 'Бипер',
    SETTINGS_BEEPER_VOLUME: 'Громкость бипера',
    SETTINGS_PSG: 'Музыкальный сопроцессор',
    SETTINGS_PSG_OFF: 'выключен',
    SETTINGS_PSG_AY_3_891X: 'AY-3-891x',
    SETTINGS_PSG_YM2149: 'YM2149',
    SETTINGS_PSG_TURBO_SOUND: 'Turbo Sound',
    SETTINGS_PSG_TURBO_SOUND_OFF: 'выключен',
    SETTINGS_PSG_TURBO_SOUND_AUTO: 'автоматически',
    SETTINGS_PSG_TURBO_SOUND_NEDO_PC: 'NedoPC',
    SETTINGS_PSG_TURBO_SOUND_POWER_OF_SOUND: 'Power of Sound',
    SETTINGS_PSG_TURBO_SOUND_QUADRO_AY: 'Quadro-AY',
    SETTINGS_PSG_CHANNEL_LAYOUT: 'Распределение каналов',
    SETTINGS_PSG_CLOCK: 'Тактовая частота муз.сопроцессора',
    SETTINGS_PSG_VOLUME: 'Громкость музыкального сопроцессора',
    SETTINGS_PSG_PACKET_SIZE: 'Размер передаваемого в буфер пакета',
    SETTINGS_MOUSE_CAPTURE: 'Захват мыши при клике по дисплею',
    SETTINGS_MOUSE_ENABLE_ACCELERATION: 'Ускорение указателя ОС',
    SETTINGS_MOUSE_SENSITIVITY: 'Чувствительность',
    SETTINGS_THREADING: 'Многопоточность',
    SETTINGS_THREADING_OFF: 'выключена',
    SETTINGS_THREADING_ON: 'включена',
    SETTINGS_TAPE_PRE_PAUSE_COUNTER_PULSE: 'Контр-импульс перед паузой (мс)',
    SETTINGS_TAPE_DEFAULT_PAUSE: 'Пауза по умолчанию (мс)',
    SETTINGS_TAPE_AUTOPLAY_ON_STANDARD_LOADER: 'Автопроигрывание при стандартном загрузчике',
    SETTINGS_TAPE_AUTOPLAY_ON_CUSTOM_LOADER: 'Автопроигрывание при нестандартном загрузчике (возможны фальш-старты)',
    SETTINGS_TAPE_PAUSE_AFTER_DATA_BLOCK: 'Пауза после каждого блока данных',
    SETTINGS_TAPE_PAUSE_ON_LONG_BLOCK_POST_PAUSE: 'Пауза при длинной пост-паузе блока',
    SETTINGS_TAPE_PAUSE_ON_ZERO_BLOCK_POST_PAUSE: 'Пауза при нулевой пост-паузе блока',
    SETTINGS_TAPE_LONG_PAUSE_DURATION: 'Длительность длинной пост-паузы',
    SETTINGS_TAPE_BOOST_FACTOR: 'Коэффициент ускорения при проигрывании',
    SETTINGS_TAPE_PAUSE_OPT_NO: 'нет',
    SETTINGS_TAPE_PAUSE_OPT_SIMPLE_TAPES: 'только для простых лент',
    SETTINGS_TAPE_PAUSE_OPT_ALL_TAPES: 'для всех лент',
    SETTINGS_TAPE_PAUSE_NOTE: '* паузы не добавляются в группы блоков',
    SETTINGS_TAPE_GLOBAL_AUTOPLAY: 'Автовоспроизведение',
    SETTINGS_TAPE_GLOBAL_AUTOSTOP: 'Автопауза',
    SETTINGS_OPT_ON: 'вкл',
    SETTINGS_OPT_OFF: 'выкл',

    TID_PROP_FILENAME: 'Имя файла',
    TID_PROP_FORMAT: 'Форма',
    TID_PROP_FORMAT_VERSION: 'Версия формата',
    TID_PROP_SIZE: 'Размер',
    TID_PROP_BLOCKS: 'Блоки',
    TID_PROP_INDEX: 'Индекс',
    TID_PROP_ID: 'ИД',
    TID_PROP_INFO: 'Информация',
    TID_PROP_DESCRIPTION: 'Описание',
    TID_PROP_MESSAGE: 'Сообщение',
    TID_PROP_NAME: 'Имя',
    TID_PROP_PAUSE: 'Пауза',
    TID_PROP_POST_PAUSE: 'Пост-пауза',
    TID_PROP_DATA_TYPE: 'Тип данных',
    TID_PROP_DATA_LENGTH: 'Длина данных',
    TID_PROP_PARAM1: 'Параметр 1',
    TID_PROP_PARAM2: 'Параметр 2',
    TID_PROP_HARDWARE: 'Оборудование',
    TID_PROP_HARDWARE_TYPE: 'Тип оборудования',
    TID_PROP_HARDWARE_ID: 'ИД оборудования',
    TID_PROP_HARDWARE_RELATION: 'Отношение',
    TID_UNIT_MS: 'мс',
    TID_PROMPT_GO_TO_THIS_BLOCK: 'Переключиться на этот блок',
    TID_NO_INFO: 'Информация отсутствует',
    TID_BTN_APPLY: 'Применить',
    TID_BTN_CANCEL: 'Закрыть',
    TID_TITLE: 'Информация о ленте',

    TMD_PROP_NUM: 'Номер',
    TMD_PROP_DESCRIPTION: 'Описание',
    TMP_PROP_BLOCK: 'Блок',
    TMD_BTN_APPLY: 'Выбрать',
    TMD_BTN_CANCEL: 'Закрыть',
    TMD_TITLE: 'Меню ленты',

    TMSGD_BTN_CANCEL: 'Закрыть',
    TMSGD_TITLE: 'Сообщение ленты',

    TPINF_PROP_FULL_TITLE: 'Полное название',
    TPINF_PROP_PUBLISHER: 'Издатель ПО',
    TPINF_PROP_AUTHORS: 'Автор(ы)',
    TPINF_PROP_YEAR: 'Год публикации',
    TPINF_PROP_LANGUANGE: 'Язык',
    TPINF_PROP_PROD_TYPE: 'Тип игры/утилиты',
    TPINF_PROP_PRICE: 'Цена',
    TPINF_PROP_LOADER: 'Загрузчик/защита',
    TPINF_PROP_ORIGIN: 'Происхождение',
    TPINF_PROP_COMMENTS: 'Комментарии',
    TPINF_HW_COMPUTER: 'Компьютеры',
    TPINF_HW_EXT_STORAGE: 'Внешние устройства хранения',
    TPINF_HW_ROMRAM: 'Дополнения ПЗУ/ОЗУ',
    TPINF_HW_SOUND: 'Звуковые устройства',
    TPINF_HW_JOYSTICK: 'Джойстики',
    TPINF_HW_MOUSE: 'Мыши',
    TPINF_HW_CONTROLLER: 'Другие контролеры',
    TPINF_HW_SERIAL_PORT: 'Последовательный порты',
    TPINF_HW_PARALLEL_PORT: 'Параллельные порты',
    TPINF_HW_PRINTER: 'Принтеры',
    TPINF_HW_MODEM: 'Модемы',
    TPINF_HW_DIGITIZER: 'Дигитайзеры',
    TPINF_HW_NETWORK_ADAPTER: 'Сетевые адаптеры',
    TPINF_HW_KEYBOARD: 'Клавиатуры',
    TPINF_HW_AD_DA: 'АЦП/ЦАП',
    TPINF_HW_EPROM_PROGRAMMER: 'Программаторы EPROM',
    TPINF_HW_GRAPHICS: 'Графика',
    TPINF_HWREL_RUNS_AND_MAY_USE: 'Запускается и может использовать возможности',
    TPINF_HWREL_RUNS_AND_USES: 'Запускается и использует возможности',
    TPINF_HWREL_RUNS_AND_DOES_NOT_USE: 'Запускается и не использует возможности',
    TPINF_HWREL_DOES_NOT_RUN: 'Не запускается',
    TPINF_HDR_PROGRAM: 'Программа',
    TPINF_HDR_NUMBER_ARRAY: 'Массив чисел',
    TPINF_HDR_CHARACTER_ARRAY: 'Массив символов',
    TPINF_HDR_CODE: 'Код',
    TPINF_BLK_STANDARD: 'Стандарт',
    TPINF_BLK_TURBO: 'Турбо',
    TPINF_BLK_PURE_TONE: 'Чистый тон',
    TPINF_BLK_PULSE_SEQUENCE: 'Последовательность импульсов',
    TPINF_BLK_PURE_DATA: 'Чистые данные',
    TPINF_BLK_DIRECT_RECORDING: 'Прямая запись',
    TPINF_BLK_COMMODORE_64_STANDARD: 'Commodore 64 стандарт',
    TPINF_BLK_COMMODORE_64_TURBO: 'Commodore 64 турбо',
    TPINF_BLK_CSW: 'CSW',
    TPINF_BLK_GENERALIZED_DATA: 'Обобщенные данные',
    TPINF_BLK_PAUSE: 'Пауза',
    TPINF_BLK_GROUP_START: 'Начало группы',
    TPINF_BLK_GROUP_END: 'Окончание группы',
    TPINF_BLK_JUMP: 'Прыжок',
    TPINF_BLK_LOOP_START: 'Начало цикла',
    TPINF_BLK_LOOP_END: 'Окончание цикла',
    TPINF_BLK_CALL: 'Вызов',
    TPINF_BLK_RETURN: 'Возврат',
    TPINF_BLK_SELECTION_MENU: 'Меню выбора',
    TPINF_BLK_STOP_48: 'Остановка, если 48K',
    TPINF_BLK_LEVEL: 'Указанный уровень',
    TPINF_BLK_TEXT_DESCRIPTION: 'Текстовое описание',
    TPINF_BLK_MESSAGE: 'Сообщение',
    TPINF_BLK_ARCHIVE_INFO: 'Архивная информация',
    TPINF_BLK_HARDWARE_TYPE: 'Тип оборудования',
    TPINF_BLK_EMULATION_INFO: 'Информация об эмуляции',
    TPINF_BLK_CUSTOM_INFO: 'Пользовательская информация',
    TPINF_BLK_SNAPSHOT: 'Данные снимка',
    TPINF_BLK_GLUE: 'Склейка',

    WORKSPACE_LOG: 'Журнал',

    RESET_MODE_SOS128: 'SOS 128',
    RESET_MODE_SOS48: 'SOS 48',
    RESET_MODE_TRDOS: 'TR-DOS',
    RESET_MODE_EXT: 'Расширение',

    AUDIO_WORKLET_JS: '/js/spectrum_audio.js',
    WORKER_JS: '/js/spectrum_hw.js'
};
